DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
PUBLIC_SHORT_BASE_URL="http://localhost:5174"
PUBLIC_REDIRECT_URL="http://localhost:5173"
PUBLIC_APP_URL="http://localhost:5173"
ADMIN_ALLOWLIST="admin@example.com"
BETTER_AUTH_SECRET="changeme"
BETTER_AUTH_BASE_URL="http://localhost:5173"
